# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 61.98347
Ka 0.18182 0.18182 0.18182
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 2148283228.jpg

newmtl mat1
Ns 293.38843
Ka 0.23967 0.23967 0.23967
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 14624.jpg

newmtl mat2
Ns 61.98347
Ka 0.18182 0.18182 0.18182
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 14624.jpg

newmtl mat3
Ns 169.42149
Ka 0.35537 0.35537 0.35537
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 14624.jpg

newmtl mat4
Ns 144.62805
Ka 0.97521 0.97521 0.97521
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 14624.jpg

newmtl mat5
Ns 144.62805
Ka 0.97521 0.97521 0.97521
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 14624.jpg

newmtl mat6
Ns 20.66112
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 14624.jpg

newmtl mat7
Ns 144.62805
Ka 0.97521 0.97521 0.97521
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 14624.jpg

newmtl mat8
Ns 830.57851
Ka 0.80992 0.80992 0.80992
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 14624.jpg

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 14624.jpg

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 14624.jpg

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

