# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.08.2017 21:53:55

newmtl Bark
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WC_Tree_Bark_Diffuse.jpg
	map_Kd WC_Tree_Bark_Diffuse.jpg
	map_bump -bm 1.5000 WC_Tree_Bark_Normal_Normal_Bump.tga

newmtl Leafs
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WC_Leafs.jpg
	map_Kd WC_Leafs.jpg
	map_d WC_Leafs_Alpha.jpg
